language: node_js
node_js:
- 0.1
before_install: npm install -g grunt-cli
env:
  global: # browserstack credentials
    - secure: cQnGYnzb1917n3fmt0wg/Ip2TUwWuSxBhiOE/aU11vwJ6IkV1Y313I82SyGG22Z/9Mq0iNfUrejInk4wjgagpxsqwcKqVl73aZTaIP9vi7oqfQLuQ+pFmQw7z2hJhMMvGfus9CtdlE/74bfzaTLTEB0KIqTWtqYh+wzIgW+vrBI=
script: npm run travis
